{
  "ConnectionStrings": { "School": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=School;Integrated Security=SSPI;MultipleActiveResultSets=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
